wapBaiduPostUrl=http://data.zz.baidu.com/urls?appid=1576400226246271&token=69juHDUZxXU6wCZP&type=batch
urlPreFix=http://m.2ge.cn/home/g


pcUrl=http://data.zz.baidu.com/urls?site=www.2ge.cn&token=IR400PqzQ0ZiLQgW
pcUrlPreFix=http://www.2ge.cn/home/p

wapUrl=http://data.zz.baidu.com/urls?site=m.2ge.cn&token=IR400PqzQ0ZiLQgW
wapUrlPreFix=http://m.2ge.cn/home/g

environment=local